HOST8MANIFEST|id=HOST8-MIGRATION-MANIFEST-2026-06-24|branch=liris-side/host8-migration-manifest-2026-06-24|seat=liris|generated=2026-06-24|purpose=op_daemon_file_role_host8_migration_map|json=0
HOST8PROVENANCE|claim=liris_fabric_live|status=MEASURED_LIRIS|apex=COL-ASOLARIA|dashboard_port=4944|operator_pair=OP-JESSE-PID+OP-RAYSSA-PID|json=0
HOST8PROVENANCE|claim=supervisor_feed|status=MEASURED_LIRIS|loaded_rows=42|claimed_full_office=713|pending_missing=671|note=liris_vantage_boundary|json=0
HOST8PROVENANCE|claim=access_lattice|status=MEASURED_LIRIS|tuple=BEHCS-1024|tuple_dim=60|tiers=6|scopes=6|cells=36|json=0
HOST8PROVENANCE|claim=acer_full_office_current_live|status=UNVERIFIED_FROM_LIRIS|rule=confirm_on_acer_or_canon_before_promotion|json=0
HOST8ROLE|seat=APEX-HUMAN-JESSE|rank=human_apex|job=human_authority_above_ops|host8=NO_PORT|json=0
HOST8ROLE|seat=SPECIAL-OP-JESSE|rank=OP-00|job=background_operator_rotator_sign_gate_kanban_reconciler|host8=controller_sign_gate_only|json=0
HOST8ROLE|seat=OP-JESSE|rank=OP-01|job=foreground_apex_operator|host8=authority_pointer|json=0
HOST8ROLE|seat=OP-RAYSSA|rank=parallel_apex|job=liris_bilateral_cosign_vantage|host8=authority_pointer|json=0
HOST8ROLE|seat=GAC-L2|rank=governance_advance_cell|job=owns_manifest_lane|host8=governance_registry_candidate|json=0
HOST8ROLE|seat=Chief+Council|rank=L3|job=promotion_retirement_canon_gate|host8=SPINE_HELD|json=0
HOST8LISTENER|port=4790|process=python|role=atlas_maps_portal|status=CANDIDATE|gate=hbp_route_visual_parity|json=0
HOST8LISTENER|port=4791|process=node|role=liris_recall_portal|status=CANDIDATE|gate=bilateral_recall_parity|json=0
HOST8LISTENER|port=4794|process=node|role=fischer_analysis_room|status=CANDIDATE|gate=route_contract_identification|json=0
HOST8LISTENER|port=4944|process=node|role=liris_fabric_dashboard|status=SPINE_HELD|gate=dashboard_route_parity|json=0
HOST8LISTENER|port=4947|process=node|role=bus_fabric_envelope_lane|status=SPINE_HELD|gate=exact_envelope_parity|json=0
HOST8LISTENER|port=4948|process=node|role=sidecar_bridge_lane|status=CANDIDATE|gate=route_identity_hbp_feed|json=0
HOST8LISTENER|port=1883+9883|process=broker|role=mqtt_transport|status=NO_PORT|gate=wrap_bridge_only|json=0
HOST8FILESTRATA|ext=.json|count=134155|meaning=cold_configs_events_compat_not_hot_path|json=0
HOST8FILESTRATA|ext=.ndjson|count=33467|meaning=append_logs_histories_bus_cosign_ledgers|json=0
HOST8FILESTRATA|ext=.js|count=11266|meaning=legacy_javascript_executors_helpers|json=0
HOST8FILESTRATA|ext=.py|count=7895|meaning=python_daemons_tools_validators_dashboards|json=0
HOST8FILESTRATA|ext=.ps1|count=2002|meaning=windows_launchers_adapters_operator_scripts|json=0
HOST8FILESTRATA|ext=.mjs|count=1000|meaning=node_esm_daemons_modern_js_rooms|json=0
HOST8FILESTRATA|ext=.hbp|count=628|meaning=preferred_tuple_text_proof_feed_corpus_layer|json=0
HOST8FILESTRATA|ext=.hbi|count=433|meaning=preferred_index_layer_beside_hbp_hilbra_data|json=0
HOST8FILESTRATA|ext=.rs|count=396|meaning=rust_host8_candidates_supporting_code|json=0
HOST8FILESTRATA|ext=.cmd|count=225|meaning=windows_launcher_strata|json=0
HOST8FILESTRATA|ext=.sh|count=164|meaning=shell_launchers_linux_wsl_helpers|json=0
HOST8FILESTRATA|ext=.toml|count=50|meaning=rust_cargo_config_strata|json=0
HOST8FILESTRATA|ext=.bat|count=10|meaning=older_windows_launchers|json=0
HOST8STATUS|name=PERMANENT_HOST8_READY|meaning=rust_hbp_no_json_hot_path_no_node_parity_proven_retirement_still_gated|json=0
HOST8STATUS|name=STUBBED_ROOM|meaning=rust_room_exists_hbp_routes_legacy_still_authority|json=0
HOST8STATUS|name=CANDIDATE|meaning=plausible_host8_port_route_env_parity_incomplete|json=0
HOST8STATUS|name=SPINE_HELD|meaning=fabric_bus_cosign_council_dashboard_or_spine_keep_live_until_exact_parity|json=0
HOST8STATUS|name=NO_PORT|meaning=external_service_hardware_transport_credential_store_or_human_authority_wrap_only|json=0
HOST8SURFACE|path=host8/room-host|role=task_manager_gnn_dispatch_bridge_stub|status=STUBBED_ROOM|authority=legacy_until_parity|json=0
HOST8SURFACE|path=host8/room-host/PARITY.hbp|role=parity_rules|status=MEASURED_LIRIS_LOCAL|json=0
HOST8SURFACE|path=tools/behcs/gnn-dispatch-bridge.mjs|role=legacy_gnn_dispatch_bridge|status=legacy_authority_until_parity|json=0
HOST8SURFACE|path=recall-serve|role=hilbra_recall_search_engine|status=MEASURED_ACER_UNVERIFIED_LIRIS_CUTOVER|json=0
HOST8RULE|n=1|rule=ask_fabric_canon_first|json=0
HOST8RULE|n=2|rule=tag_every_claim_measured_canon_operator_observed_or_unverified|json=0
HOST8RULE|n=3|rule=add_host8_cells_beside_old_daemon_first|json=0
HOST8RULE|n=4|rule=match_route_envelope_access_lattice_and_hbp_output_before_retirement|json=0
HOST8RULE|n=5|rule=json_cold_compat_only_hot_paths_hbp_hbi_tuple_text|json=0
HOST8RULE|n=6|rule=do_not_replace_bus_cosign_council_dashboard_spines_first|json=0
HOST8RULE|n=7|rule=do_not_publish_keys_seeds_pii_raw_corpus_or_credentials|json=0
HOST8RULE|n=8|rule=liris_absence_is_vantage_boundary_not_acer_erasure|json=0
